command_symbol: @

// To send specified character in jails
jail: 40

// To discharge a prisoner (2 same commands)
unjail: 40
discharge: 40

// Timed jailing
jailfor: 40

// Marriage skills
marry: 40
divorce: 40

// To block definitively a player (only administrator can unblock the account) (2 same commands)
block: 60
charblock: 60

// To unblock a player (2 same commands)
unblock: 60
charunblock: 60

// To ban a player for a limited time (only administrator can unban the account) (4 same commands)
ban: 60
banish: 60
charban: 60
charbanish: 60

// To unban a player (4 same commands)
unban: 60
unbanish: 60
charunban: 60
charunbanish: 60

// Kill another character without hitting them.
kill: 60

// Same as above, cept uses PID.
killid2: 60

// Mute a player (prevents talking, usage of skills and commands)
mute: 80

// Revives a character using their PID.
reviveid2: 60

// Unmute a player
unmute: 60

// Starts Guild Wars
agitstart: 60

// Ends Guild Wars
agitend: 60

// [Un]Disguise All Players (admin command)
disguiseall: 99
undisguiseall: 99

// Kills everyone on the server.
doom: 80

// Revives all players on the server.
raise: 80

// Loads a Script
loadnpc: 80

// Unloads a NPC
unloadnpc: 80

// Changes the required GM level of an @ command
// (effect lasts until restart or command reload)
adjcmdlvl: 99

// Changes the GM level of another character
// (lasts until reboot, or gm list reload)
adjgmlvl: 99

// Disconnect all users from the server
kickall: 99

// Closes Map-Server
mapexit: 99

// Re-load item database (admin command)
reloaditemdb: 99

// Re-load monsters database (admin command)
reloadmobdb: 99

// Re-load skills database (admin command)
reloadskilldb: 99

// Re-load scripts (admin command)
reloadscript: 99

// Re-load GM level (admin command)
reloadgmdb: 99

// Refresh online status of players - SQL Only
refreshonline: 99

// Re-load gm command config (admin command)
reloadatcommand: 99

// Re-load battle config (admin command)
// Note that some player config settings won't take effect until relog
// (display exp, display zeny, display skill delay fail, ...)
reloadbattleconf: 99

// Re-load status database (admin command)
reloadstatusdb: 99

// Re-load player info database (admin command)
reloadpcdb: 99

// Re-load the Message of the Day (admin command)
reloadmotd: 99

// change a battle_config flag without rebooting server
setbattleflag: 99
